logging.level.root=WARN
logging.level.com.hsinwong.cms=DEBUG
logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:mysql://localhost/cms
spring.datasource.username=root
spring.datasource.password=justdoit!