spring.profiles.active=@environment@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.data.rest.basePath=/api

hsinwong.security.remeberMe.tokenValiditySeconds=28800

spring.jackson.default-property-inclusion=non_null